# DocLevel

./: .gitignore  README.md
DocMgr/: pom.xml
DocMgr/src/de/mjohann/docmgr/: Main.java
DocMgr/src/de/mjohann/docmgr/controllers/: DocumentManager.java
DocMgr/src/main/java/de/mjohann/docmgr/: DocMgr.java
